# jvm-monitor

./: .gitignore  README.md  pom.xml
src/main/java/net/bozho/jvmmonitor/: JvmMonitorLoader.java
src/main/resources/: dbSchema.xml
src/main/resources/templates/: dashboard.html
src/test/java/net/bozho/jvmmonitor/: JvmMonitorLoaderTest.java
